#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/client/client.h
client/Test.h
../src/client/client/Test.h

../src/client/client/Test.h
state/Game.h
../src/client/client/state/Game.h

../src/shared/state.h
state/ManaPool.h
../src/shared/state/ManaPool.h
state/Mana.h
../src/shared/state/Mana.h
state/Cost.h
../src/shared/state/Cost.h
state/GameElement.h
../src/shared/state/GameElement.h
state/PlayableGameElement.h
../src/shared/state/PlayableGameElement.h
state/Zone.h
../src/shared/state/Zone.h
state/CardZone.h
../src/shared/state/CardZone.h
state/Card.h
../src/shared/state/Card.h
state/Library.h
../src/shared/state/Library.h
state/Hand.h
../src/shared/state/Hand.h
state/Ability.h
../src/shared/state/Ability.h
state/TriggeredAbility.h
../src/shared/state/TriggeredAbility.h
state/ActivatedAbility.h
../src/shared/state/ActivatedAbility.h
state/Permanent.h
../src/shared/state/Permanent.h
state/Battlefield.h
../src/shared/state/Battlefield.h
state/Stack.h
../src/shared/state/Stack.h
state/Exile.h
../src/shared/state/Exile.h
state/Command.h
../src/shared/state/Command.h
state/Game.h
../src/shared/state/Game.h
state/Player.h
../src/shared/state/Player.h
state/Graveyard.h
../src/shared/state/Graveyard.h
state/Spell.h
../src/shared/state/Spell.h
state/CardPermanent.h
../src/shared/state/CardPermanent.h
state/Token.h
../src/shared/state/Token.h
state/ManaAbility.h
../src/shared/state/ManaAbility.h

../src/shared/state/Ability.h
memory
-
vector
-
GameElement.h
../src/shared/state/GameElement.h
PlayableGameElement.h
../src/shared/state/PlayableGameElement.h

../src/shared/state/ActivatedAbility.h
Ability.h
../src/shared/state/Ability.h

../src/shared/state/Battlefield.h
list
-
memory
-
Zone.h
../src/shared/state/Zone.h
Permanent.h
../src/shared/state/Permanent.h
Game.h
../src/shared/state/Game.h

../src/shared/state/Card.h
string
-
Cost.h
../src/shared/state/Cost.h
PlayableGameElement.h
../src/shared/state/PlayableGameElement.h
CardZone.h
../src/shared/state/CardZone.h

../src/shared/state/CardPermanent.h
memory
-
Card.h
../src/shared/state/Card.h
Permanent.h
../src/shared/state/Permanent.h

../src/shared/state/CardZone.h
vector
-
memory
-
Card.h
../src/shared/state/Card.h
Zone.h
../src/shared/state/Zone.h

../src/shared/state/Command.h
Zone.h
../src/shared/state/Zone.h
Game.h
../src/shared/state/Game.h

../src/shared/state/Cost.h
list
-
Mana.h
../src/shared/state/Mana.h

../src/shared/state/Exile.h
CardZone.h
../src/shared/state/CardZone.h
Game.h
../src/shared/state/Game.h

../src/shared/state/Game.h
memory
-
vector
-
Battlefield.h
../src/shared/state/Battlefield.h
Stack.h
../src/shared/state/Stack.h
Exile.h
../src/shared/state/Exile.h
Command.h
../src/shared/state/Command.h
turn/Turn.h
../src/shared/state/turn/Turn.h
Player.h
../src/shared/state/Player.h

../src/shared/state/GameElement.h

../src/shared/state/Graveyard.h
CardZone.h
../src/shared/state/CardZone.h
Player.h
../src/shared/state/Player.h

../src/shared/state/Hand.h
CardZone.h
../src/shared/state/CardZone.h
Player.h
../src/shared/state/Player.h

../src/shared/state/Library.h
CardZone.h
../src/shared/state/CardZone.h
Player.h
../src/shared/state/Player.h

../src/shared/state/Mana.h
string
-
Cost.h
../src/shared/state/Cost.h
ManaPool.h
../src/shared/state/ManaPool.h

../src/shared/state/ManaAbility.h
ActivatedAbility.h
../src/shared/state/ActivatedAbility.h

../src/shared/state/ManaPool.h
list
-
Mana.h
../src/shared/state/Mana.h

../src/shared/state/Permanent.h
map
-
list
-
TriggeredAbility.h
../src/shared/state/TriggeredAbility.h
PlayableGameElement.h
../src/shared/state/PlayableGameElement.h
ActivatedAbility.h
../src/shared/state/ActivatedAbility.h
Cost.h
../src/shared/state/Cost.h

../src/shared/state/PlayableGameElement.h
string
-
set
-
GameElement.h
../src/shared/state/GameElement.h

../src/shared/state/Player.h
memory
-
list
-
Graveyard.h
../src/shared/state/Graveyard.h
Library.h
../src/shared/state/Library.h
Hand.h
../src/shared/state/Hand.h
ManaPool.h
../src/shared/state/ManaPool.h
Card.h
../src/shared/state/Card.h
PlayableGameElement.h
../src/shared/state/PlayableGameElement.h
GameElement.h
../src/shared/state/GameElement.h
Game.h
../src/shared/state/Game.h

../src/shared/state/Spell.h
Card.h
../src/shared/state/Card.h
Ability.h
../src/shared/state/Ability.h

../src/shared/state/Stack.h
stack
-
memory
-
Zone.h
../src/shared/state/Zone.h
Game.h
../src/shared/state/Game.h

../src/shared/state/Token.h
Permanent.h
../src/shared/state/Permanent.h

../src/shared/state/TriggeredAbility.h
Ability.h
../src/shared/state/Ability.h

../src/shared/state/Zone.h

../src/shared/turn/Phase.h
vector
-
Step.h
../src/shared/turn/Step.h
Turn.h
../src/shared/turn/Turn.h

../src/shared/turn/Step.h
Phase.h
../src/shared/turn/Phase.h

../src/shared/turn/Turn.h
vector
-
memory
-
list
-
Phase.h
../src/shared/turn/Phase.h
state/Player.h
../src/shared/turn/state/Player.h

/home/maxime/projetcs/plt/src/client/main.cpp
iostream
-
SFML/Graphics.hpp
-
state.h
-
client.h
-
cstring
-

