# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/client/CMakeFiles/client.dir/main.cpp.o
 ../src/client/client.h
 ../src/client/client/Test.h
 ../src/shared/state.h
 ../src/shared/state/Ability.h
 ../src/shared/state/ActivatedAbility.h
 ../src/shared/state/Battlefield.h
 ../src/shared/state/Card.h
 ../src/shared/state/CardPermanent.h
 ../src/shared/state/CardZone.h
 ../src/shared/state/Command.h
 ../src/shared/state/Cost.h
 ../src/shared/state/Exile.h
 ../src/shared/state/Game.h
 ../src/shared/state/GameElement.h
 ../src/shared/state/Graveyard.h
 ../src/shared/state/Hand.h
 ../src/shared/state/Library.h
 ../src/shared/state/Mana.h
 ../src/shared/state/ManaAbility.h
 ../src/shared/state/ManaPool.h
 ../src/shared/state/Permanent.h
 ../src/shared/state/PlayableGameElement.h
 ../src/shared/state/Player.h
 ../src/shared/state/Spell.h
 ../src/shared/state/Stack.h
 ../src/shared/state/Token.h
 ../src/shared/state/TriggeredAbility.h
 ../src/shared/state/Zone.h
 ../src/shared/turn/Phase.h
 ../src/shared/turn/Step.h
 ../src/shared/turn/Turn.h
 /home/maxime/projetcs/plt/src/client/main.cpp
